{
  "name": "my-ppt",
  "version": "0.0.1",
  "description": "ppt for share",
  "keywords": [],
  "homepage": "",
  "author": {
    "name": "lzhengms",
    "email": "lzhengms@gmail.com"
  },
  "scripts": {
      "jssdk": "nodeppt start -p 8090 -d ./shares -H 127.0.0.1"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "bugs": {
    "url": ""
  },
  "licenses": "MIT",
  "main": "index.js",
  "devDependencies": {
    "nodeppt": "1.4.2"
  }
}
